In [62]:
import numpy as np
import pandas as pd

In [63]:
Customer_Data= pd.read_csv("Customer_Data1.csv")
Customer_Median_Data= pd.read_csv("Customer_Median_Data1.csv")

In [69]:
Customer_Data.tail()

,CustomerID,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
4326,18058.0,"[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[170.16, 88.0, 1]","[0, 0, 0]"
4327,12953.0,"[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[329.84999999999997, 84.0, 1]","[0, 0, 0]"
4328,12966.0,"[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[160.18, 75.0, 1]","[0, 0, 0]"
4329,15060.0,"[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[286.4799999999999, 242.0, 1]","[0, 0, 0]"
4330,17911.0,"[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[366.23, 223.0, 1]","[0, 0, 0]"

In [70]:
Customer_Median_Data.head()

,CustomerID,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,17850.0,"[2695.605, 866.5, 1.0]","[0.0, 0.0, 1.0]","[0.0, 0.0, 0.5]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[5391.21, 1733.0, 2.0]"
1,13047.0,"[181.84, 50.0, 1.0]","[366.63, 101.0, 1.0]","[389.365, 144.5, 1.0]","[366.63, 101.0, 1.0]","[389.365, 138.5, 1.0]","[412.1, 171.0, 1.0]","[389.365, 136.0, 1.0]","[412.1, 171.0, 1.0]","[389.365, 136.0, 1.0]","[412.1, 171.0, 1.0]","[389.365, 136.0, 1.0]","[366.63, 101.0, 1.0]"
2,12583.0,"[793.01, 470.0, 1.0]","[730.16, 453.0, 1.0]","[721.505, 451.0, 1.0]","[712.85, 449.0, 1.0]","[567.405, 387.0, 1.0]","[617.48, 449.0, 1.0]","[519.72, 387.0, 1.0]","[421.96, 325.0, 1.0]","[519.72, 381.5, 1.0]","[421.96, 325.0, 1.0]","[519.72, 381.5, 1.0]","[855.86, 449.0, 1.0]"
3,13748.0,"[102.0, 40.0, 0.5]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[204.0, 80.0, 1.0]"
4,15100.0,"[317.55, 29.0, 3.0]","[142.35, 13.0, 2.0]","[71.175, 6.5, 1.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[492.75, 45.0, 4.0]"

In [71]:
#set a customer
customer= 17841

In [72]:
#set current month
current_month= 11

In [73]:
#create a new dataframe for setting indicator for one customer
Customer_Indicator= pd.DataFrame(columns= ['CustomerID', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [74]:
#retrive data from Customer_Data and Customer_Median_Data
customer_data= Customer_Data[Customer_Data.CustomerID==customer]
customer_median_data= Customer_Median_Data[Customer_Median_Data.CustomerID==customer]

In [75]:
#create indication for one customer
month= (current_month+1)%13
add_data= []
add_data.insert(0, customer)

def indicator(data, median):
    data= round(data, 2)
    median= round(median, 2)
    if(data>median):
        return 1
    if(data==median):
        return 0
    if(data<median):
        return -1

for i in range(1,13):
    customer_price= float(customer_data.loc[69][month].strip('][').split(', ')[0])
    customer_quan= float(customer_data.loc[69][month].strip('][').split(', ')[1])
    customer_frq= float(customer_data.loc[69][month].strip('][').split(', ')[2])
    customer_median_price= float(customer_median_data.loc[69][month].strip('][').split(', ')[0])
    customer_median_quan= float(customer_median_data.loc[69][month].strip('][').split(', ')[1])
    customer_median_frq= float(customer_median_data.loc[69][month].strip('][').split(', ')[2])
    add_data.insert(int(month), [indicator(customer_price, customer_median_price), indicator(customer_quan, customer_median_quan),indicator(customer_frq, customer_median_frq)])
    month= (month+1)%13
Customer_Indicator.loc[0]= add_data

In [76]:
Customer_Indicator

,CustomerID,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,17841,"[-1, -1, 1]","[-1, -1, 0]","[-1, -1, 1]","[0, 1, 0]","[1, 1, 1]","[1, 1, 0]","[1, 1, 1]","[1, 1, 1]","[1, 1, 1]","[1, 1, 1]","[1, 1, 1]","[0, 0, 0]"

In [77]:
#create indication for all customer
Customer_Indicator= pd.DataFrame(columns= ['CustomerID', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])
current_month= 11
point= 0
customerID= Customer_Data['CustomerID'].unique()

def indicator(data, median):
        data= round(data, 2)
        median= round(median, 2)
        if(data>median):
            return 1
        if(data==median):
            return 0
        if(data<median):
            return -1

for customer in customerID:

    month= (current_month+1)%13
    add_data= []
    add_data.insert(0, customer)
    customer_data= Customer_Data[Customer_Data.CustomerID==customer]
    customer_median_data= Customer_Median_Data[Customer_Median_Data.CustomerID==customer]
    
    for i in range(1,13):
        customer_price= float(customer_data.loc[point][month].strip('][').split(', ')[0])
        customer_quan= float(customer_data.loc[point][month].strip('][').split(', ')[1])
        customer_frq= float(customer_data.loc[point][month].strip('][').split(', ')[2])
        customer_median_price= float(customer_median_data.loc[point][month].strip('][').split(', ')[0])
        customer_median_quan= float(customer_median_data.loc[point][month].strip('][').split(', ')[1])
        customer_median_frq= float(customer_median_data.loc[point][month].strip('][').split(', ')[2])
        add_data.insert(int(month), [indicator(customer_price, customer_median_price), indicator(customer_quan, customer_median_quan),indicator(customer_frq, customer_median_frq)])
        month= (month+1)%13
        if(month==0):
            month+= 1
    Customer_Indicator.loc[point]= add_data
    point= point+1

In [79]:
Customer_Indicator.head()

,CustomerID,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,17850.0,"[-1, -1, -1]","[-1, -1, 0]","[0, 0, -1]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]"
1,13047.0,"[-1, -1, 0]","[1, 1, 0]","[1, 1, 0]","[-1, -1, -1]","[1, 1, 0]","[1, 0, 1]","[-1, -1, 0]","[1, 1, 1]","[-1, -1, -1]","[1, 1, 1]","[-1, -1, 0]","[0, 0, 0]"
2,12583.0,"[-1, 1, 0]","[-1, 0, 1]","[-1, -1, 0]","[-1, -1, -1]","[-1, -1, 0]","[0, 1, 1]","[-1, -1, 0]","[-1, -1, 0]","[1, 1, 1]","[-1, -1, 1]","[1, 1, 1]","[0, 0, 0]"
3,13748.0,"[-1, -1, -1]","[0, 0, 0]","[0, 0, 0]","[1, 1, 1]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[1, 1, 1]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]"
4,15100.0,"[-1, -1, -1]","[-1, -1, -1]","[-1, -1, -1]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]"

In [80]:
Customer_Median_Data.to_csv('Customer_Indicator1.csv', index=False)